= form_tag('/sessions', method: :post, :class => 'form-signin', :role => "form") do
  h2.form-signin-heading Please sign in
  div class="field"
    = text_field_tag :email,nil,{:class => "form-control", :placeholder => 'Email address'}
  div class="field"
    = password_field_tag :password,nil,{:class => "form-control", :placeholder => 'Password'}
  div class="actions"
    = submit_tag 'Login', :class => 'btn btn-lg btn-primary btn-block'
