= form_for [@post,@comment], remote: true do |f|
  - if @comment.errors.any?
    div class="error_messages"
      h2 Please correct the following errors.
        ul
          - @comment.errors.full_messages.each do |msg|
            li = msg

  div class="field"
    = f.text_area :content, rows: 8
  div style="display:none"
    = f.text_area :post_id, :value => @post.id
    = f.hidden_field :parent_id
  div class="actions form-comments"
    = f.submit
