app/views/users/new.html.erb
<%= form_for @user, :html => {:class => 'form-signin', :role => "form"} do |f| %>
      <h2 class="form-signin-heading">Fill in form please</h2>
    <div class="field">
      <%= f.text_field :name, :class => 'form-control', :placeholder => 'Your name' %>
    </div>
    <div class="field">
      <%= f.email_field :email, :class => "form-control", :placeholder => 'Email address' %>
    </div>
    <div class="field">
      <%= f.password_field :password, :class => "form-control", :placeholder => 'Password' %>
    </div>
    <div class="actions">
      <%= f.submit 'Register', :class => 'btn btn-lg btn-primary btn-block' %>
    </div>
  <% end %>

app/views/users/new.html.slim
= form_for @user, :html => {:class => 'form-signin', :role => "form"} do |f|
  h2.form-signin-heading Fill in form please
  div class="field"
    = f.text_field :name, :class => 'form-control', :placeholder => 'Your name'
  div class="field"
    = f.email_field :email, :class => "form-control", :placeholder => 'Email address'
  div class="field"
    = f.password_field :password, :class => "form-control", :placeholder => 'Password'
  div class="actions"
    = f.submit 'Register', :class => 'btn btn-lg btn-primary btn-block'
