div class = "rating"
  div = link_to(image_tag('arrow_up.png'), post_vote_path(@post, :score => '1'), :method => :post, :class => 'vote-link-up')
  div#post-total-score align = "center"
    = @post.total_score
  div= link_to(image_tag('arrow_down.png'), post_vote_path(@post, :score => '-1'), :method => :post, :class => 'vote-link-down')