h1.text-right
  em Listing posts

= link_to 'New Post', new_post_path, :class => "white-color btn btn-success", :role => 'button', :style => "float: right"
div.btn-group
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false" Sort by
  ul.dropdown-menu role="menu"
      li = link_to 'Active', posts_path(:sort_by => 'active')
      li = link_to 'Popular', posts_path(:sort_by => 'popular')

div.container-fluid
  table.table.table-hover.table-responsive
    tbody
      - @posts.each do |post|
        tr
          td
            div.votes.col-lg-1
              = post.total_score
              div.row
                div votes
          td
            div.post_title.col-lg-6
              div.row
                = link_to post.title, post_path(post)
                div.row
                  div.post_tags
                    - if post.tags
                      -post.tags.each do |tag|
                        button type="button" class="btn btn-info btn-xs" style="margin-right: 5px; margin-bottom: 5px;"
                          =tag.name
          td
            div.post-body.col-lg-3
              = post.body
          td
            div.author_information.col-lg-2 align = "center"
                = image_tag avatar_url(post.user), size: '48'
                div.username
                    = post.user ? post.user.name : '-'
          td
            div.control_buttons.col-lg-1
              = link_to 'Edit', edit_post_path(post),:class => 'white-color btn btn-warning btn-sm',:role => 'button', :style => 'margin-bottom: 10px; margin-top: 5px;'
              div.row
                = link_to 'Destroy',post,method: :delete, data: { confirm: 'Are you sure?' },:class => 'white-color btn btn-danger btn-sm',:role => 'button'


