app/views/posts/index.html.slim
h1.text-right
  em Listing posts

= link_to 'New Post', new_post_path, :class => "white-color btn btn-success", :role => 'button'

div class="table-responsive"
  table.table.table-hover
    thead
      tr
        th Title
        th Body
        th Tags
        th Author
        th Actions
    tbody
      - @posts.each do |post|
        tr
          td = post.title
          td = post.body
          td = post.tags
          td = post.user ? post.user.name : '-'
          td
            ul.list-inline
              li = link_to 'Show', post_path(post),:class => 'white-color btn btn-info btn-sm',:role => 'button'
              li = link_to 'Edit', edit_post_path(post),:class => 'white-color btn btn-warning btn-sm',:role => 'button'
              li = link_to 'Destroy',post,method: :delete, data: { confirm: 'Are you sure?' },:class => 'white-color btn btn-danger btn-sm',:role => 'button'

app/views/posts/index.html.erb
<h1 class="text-right"><em>Listing posts</em></h1>

<%= link_to 'New Post', new_post_path, :class => "white-color btn btn-success", :role => 'button' %>

<div class="table-responsive">

    <table class="table table-hover">
      <thead>
        <tr>
          <th>Title</th>
          <th>Body</th>
          <th>Tags</th>
          <th>Author</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <% @posts.each do |post| %>
          <tr>
            <td><%= post.title %></td>
            <td><%= post.body %></td>
            <td><%= post.tags %></td>
            <td><%= post.user ? post.user.name : '-' %></td>
            <td>
              <ul class="list-inline">
                <li><%= link_to 'Show',
                                post_path(post),
                                :class => 'white-color btn btn-info btn-sm',
                                :role => 'button'
                %></li>
                <li><%= link_to 'Edit',
                                edit_post_path(post),
                                :class => 'white-color btn btn-warning btn-sm',
                                :role => 'button'
                %></li>
                <li><%= link_to 'Destroy',
                                post,
                                method: :delete,
                                data: { confirm: 'Are you sure?' },
                                :class => 'white-color btn btn-danger btn-sm',
                                :role => 'button'
                %></li>
              </ul>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

</div>
