h1.text-right
  em Listing posts

= link_to 'New Post', new_post_path, :class => "white-color btn btn-success", :role => 'button', :style => "float: right"
div.btn-group
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false" Sort by
  ul.dropdown-menu role="menu"
      li = link_to 'Active', posts_path(:sort_by => 'active')
      li = link_to 'Popular', posts_path(:sort_by => 'popular')

div.table-responsive
  table.table.table-hover
    thead
      tr
        th class="col-md-1" Avatar
        th class="col-md-3" Title
        th class="col-md-4" Body
        th class="col-md-2" Tags
        th class="col-md-1" Author
        th class="col-md-4" Actions
    tbody
      - @posts.each do |post|
        tr
          td = image_tag avatar_url(post.user), size: "48"
          td = post.title
          td = post.body
          td
            - if post.tags
              -post.tags.each do |tag|
                button type="button" class="btn btn-info btn-xs" style="margin-right: 5px;"
                  =tag.name
          td = post.user ? post.user.name : '-'
          td
            ul.list-inline
              li = link_to 'Show', post_path(post),:class => 'white-color btn btn-primary btn-sm',:role => 'button'
              li = link_to 'Edit', edit_post_path(post),:class => 'white-color btn btn-warning btn-sm',:role => 'button'
              li = link_to 'Destroy',post,method: :delete, data: { confirm: 'Are you sure?' },:class => 'white-color btn btn-danger btn-sm',:role => 'button'