div#post-alert class="alert alert-warning" role="alert"
  = notice

ul.list-inline align = "right"
  li = link_to 'Edit', edit_post_path(@post), :class => 'white-color btn btn-warning btn-sm', :role => 'button'
  li = link_to 'Back', posts_path, :class => 'white-color btn btn-success btn-sm', :role => 'button'

div class = "post-title" align = "center"
  h1 = @post.title
  p by
  p = @post.user.name

main
  section id="with-container-fluid"
    div class="container-fluid"
      = @post.body

  p
    div data-role="tagsinput"
      - if @post.tags
        -@post.tags.each do |tag|
          button type="button" class="btn btn-info btn-xs" style="margin-right: 5px;"
            =tag.name

div align = "right"
  = render "vote_box"



h4 Comments
= link_to 'Comment', new_post_comment_path(@post), remote: true, class: 'comment-post'
div id="comments"
  - @post.comments.roots.each do |comment|
    = render partial: "comments/comment", locals: {comment: comment}
div#new-comment-form align = "center"