div class="alert alert-warning" role="alert"
  = notice
p
  strong Title:
  = @post.title

p
  strong Body:
  = @post.body

p
  strong Tags:
  div data-role="tagsinput"
    - if @post.tags
      -@post.tags.each do |tag|
        button type="button" class="btn btn-info btn-xs" style="margin-right: 5px;"
          =tag.name

ul.list-inline
  li = link_to 'Edit', edit_post_path(@post), :class => 'white-color btn btn-warning btn-sm',:role => 'button'
  li = link_to 'Back', posts_path,:class => 'white-color btn btn-success btn-sm', :role => 'button'