app/views/posts/show.html.erb
<div class="alert alert-warning" role="alert">
    <%= notice %>
</div>
<p>
  <strong>Title:</strong>
  <%= @post.title %>
</p>

<p>
  <strong>Body:</strong>
  <%= @post.body %>
</p>

<p>
  <strong>Tags:</strong>
  <%= @post.tags %>
</p>


<ul class="list-inline">
    <li>
      <%= link_to 'Edit',
                    edit_post_path(@post),
                    :class => 'white-color btn btn-warning btn-sm',
                    :role => 'button'
      %>
    </li>
    <li>
      <%= link_to 'Back',
                    posts_path,
                    :class => 'white-color btn btn-success btn-sm',
                    :role => 'button'
      %>
    </li>
</ul>

app/views/posts/show.html.slim
div class="alert alert-warning" role="alert"
  = notice
p
  strong Title:
  = @post.title

p
  strong Body:
  = @post.body

p
  strong Tags:
  = @post.tags

ul.list-inline
  li = link_to 'Edit', edit_post_path(@post), :class => 'white-color btn btn-warning btn-sm',:role => 'button'
  li = link_to 'Back', posts_path,:class => 'white-color btn btn-success btn-sm', :role => 'button'
